{
  "name": "simple-chatapp",
  "version": "1.0.0",
  "description": "Simple ChatApp using Socket IO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AKASH TAMBE",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
